{
    "instances": {
        "127-0-0-1": {
            "name": "127.0.0.1",
            "host": "127.0.0.1",
            "username": "root",
            "password": "7101e456ffe3",
            "port": 3306,
            "key": "127-0-0-1",
            "hash": "FW1HP4XhL8iy",
            "type": "sql"
        },
        "zappmonkey-encrypted": {
            "key": "zappmonkey-encrypted",
            "type": "ssh+sql",
            "name": "zappmonkey encrypted",
            "host": "127.0.0.1",
            "username": "root",
            "password": "b563f88c54923a2b1cb2",
            "port": "3306",
            "ssh_host": "185.10.49.115",
            "ssh_username": "root",
            "ssh_password": "b563f88c54923a2b1cb2",
            "ssh_port": "22",
            "hash": "Rydco0BR1uJc"
        }
    }
}
